-- Initial {%= name %}.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                {%= name %}
version:              0.1.0.0
-- synopsis:             
-- description:          
license:              MIT
-- license-file:         LICENSE
-- author:               
-- maintainer:           
-- copyright:            
-- category:             
build-type:           Simple
cabal-version:        >=1.8

library
  exposed-modules:    {%= name %}
  build-depends:      base >= 4
  ghc-options:        -Wall
  hs-source-dirs:     src

executable {%= name %}Run
  main-is:            Main.hs
  ghc-options:        -Wall
  build-depends:      base >= 4,
                      {%= name %}
  hs-source-dirs:     src

test-suite {%= name %}Test
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  ghc-options:        -Wall
  build-depends:      test-framework,
                      test-framework-quickcheck2,
                      test-framework-hunit,
                      {%= name %},
                      QuickCheck,
                      HUnit,
                      base >= 4
  hs-source-dirs:     tests
